# QuizARena

./: README.md
Assignment 2/quizARback/: pom.xml
Assignment 2/quizARback/src/main/java/quizarena/app/: QuizAreneBackendApplication.java
Assignment 2/quizARback/src/main/java/quizarena/app/player/: Player.java  PlayerController.java  PlayerRepository.java
Assignment 2/quizARback/src/test/java/quizarena/app/: QuizAreneBackendApplicationTests.java
Assignment 2/quizARfront/: build.gradle  settings.gradle
Assignment 2/quizARfront/app/: build.gradle  google-services.json
Assignment 2/quizARfront/app/src/androidTest/java/com/example/quizarena/: ExampleInstrumentedTest.java
Assignment 2/quizARfront/app/src/main/: AndroidManifest.xml
Assignment 2/quizARfront/app/src/main/assets/: haus3.gltf
Assignment 2/quizARfront/app/src/main/cpp/: CMakeLists.txt  quizarena.cpp
Assignment 2/quizARfront/app/src/main/java/com/example/quizarena/: ARUpdate.java  FailActivity.java  GameOverActivity.java  GamePlayActivity.java  MP_Functionality.java  MainActivity.java  MockGameplayActivity.java  MultiplayerTest.java  OptionsActivity.java  PlayerVolleyHelper.java  Punktestand.java  Question.java  RegisterActivity.java  WelcomeActivity.java  joinLobbyActivity.java
Assignment 2/quizARfront/app/src/main/res/drawable/: custom_button.xml  gradient.xml
Assignment 2/quizARfront/app/src/main/res/layout/: activity_game_over.xml  activity_game_play.xml  activity_join_lobby.xml  activity_main.xml  activity_mp_functionality.xml  activity_multiplayer_test.xml  activity_options.xml  activity_register.xml  activity_welcome.xml  device_unsupported.xml  list_item_text.xml  mock_activity.xml
Assignment 2/quizARfront/app/src/main/res/raw/: campfire.glb
Assignment 2/quizARfront/app/src/main/res/values/: strings.xml  themes.xml
Assignment 2/quizARfront/app/src/main/res/values-night/: themes.xml
Assignment 2/quizARfront/app/src/test/java/com/example/quizarena/: ExampleUnitTest.java
Assignment 2/quizARfront/gradle/wrapper/: gradle-wrapper.properties
